{
  "servers": {
    "beads": {
      "command": "uvx",
      "args": ["beads-mcp"]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      }
    },
    "cosalette": {
      "command": "/workspace/.venv/bin/python3",
      "args": ["-m", "cosalette", "ai", "mcp", "serve"],
      "env": {}
    }
  }
}
